<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fanclube do meu gato</title>
        <link rel="icon" type="image/png" href="https://i.imgur.com/ICoBiWS.jpeg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asset&family=Henny+Penny&family=Irish+Grover&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Walter+Turncoat&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Red Hat Display", Calibri;
                font-style: normal;
                background-color: #fdf0d5;
                color: #ffffff;
                margin: 0px;
                padding: 0px;
                border-radius: 0px;
                text-align: justify;
                line-height: 1.4;
                
                background-image: url('https://i.imgur.com/gdkGnNz.jpeg'); 
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                transition: background-image 0.7s ease-in-out;
            }
            body.scrolled-background {
                background-image: url(https://i.imgur.com/vWRWPWM.jpeg);
            }
            .container {
                background-color: #121619;
                padding: 40px;
                border-radius: 10px;
                max-width: 1100px;
                margin: 40px auto;
                margin-bottom: 0px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            }
            .columns-wrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                margin top: 20px;
                margin left: auto;
                margin-right: auto;
            }
            .columns {
                flex: 1;
                min-width: 300px;
                background-color: #121619;
                padding: 20px;
                border-radius: 8px;
                box-shadow: inset;
            }
            h1 {
                font-family: "Asset", serif;
                font-style: normal;
                font-size: 90px;
                color: #ECC351;
                text-align: center;
                margin-bottom: 2px;
                margin-top: 5px;
            }
            h3 {
                font-family: "Walter Turncoat", cursive;
                font-style: normal;
                font-size: 40px;
                color: #D99201;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            h4 {
                font-family: "Walter Turncoat", cursive;
                font-style: normal;
                font-size: 30px;
                color: #D99201;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 30px;
                
                background-color: #ECC351;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                margin-bottom: 20px;
            }
            a {
                font-family: "Red Hat Display";
                color: #8D5BC6;
                font-size: 20px;
                font-style: normal;
                text-align: center;
            }
            p {
                font-family: "Red Hat Display";
                font-size: 17px;
                color: #ffffff;
                margin: auto;
                padding: 0px;
                border-radius: 0px;
                text-align: center justify;
                background-color: transparent;
                box-shadow: none;
                text-indent: 25px;
            }
            p.no-indent {
                text-indent: 0px;
                text-align: center;
            }
            img {
                display: block;
                margin: 0;
                padding: 0px;
                border-radius: 0px;
                background-color: #fdf0d5;
                border: 0px solid #fdf0d5;
                height: auto;
            }
            .text-image-right {
                float: right;
                margin: 20px;
                margin-right: 0px;
                border-radius: 5px;
                max-width: 250px;
                height: auto;
            }
            .text-image-left {
                float: left;
                margin: 20px;
                margin-left: 0px;
                border-radius: 5px;
                max-width: 250px;
                height: auto;
            }
            img:not(.text-image-right) :not(.text-image-left) :not(.image-pair-gallery img) :not(.image-cat-gravata-right) :not(.image-cat-gravata-left){
                display: block;
                max-width: 100%;
                height: auto;
                margin: auto;
                border-radius: 5px;
            }
            .image-pair-gallery {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                flex-wrap: wrap;
            }
            .image-pair-gallery img {
                width: 353.3px;
                height: 273.3px;
                object-fit: cover;
                border-radius: 3px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                transition: transform 0.1s ease-in-out;
                margin: 0;
            }
            .image-pair-gallery img:hover {
                transform: scale(1.05);
            }
            .image-cat-gravata-right {
                display: block;
                float: right;
                max-width: 220px;
                height: auto;
                border-radius: 5px;
                margin: 10px;
                margin-top: 20px;
            }
            .image-cat-gravata-left {
                display: block;
                float: left;
                max-width: 220px;
                height: auto;
                border-radius: 5px;
                margin: 10px;
                margin-top: 20px;
            }
            video {
                display: block;
                max-width: 600px;
                height: auto;
                margin: 20px auto;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            }
            ul, ol {
                margin: 15px auto;
                padding: 0;
                list-style-position: outside;
                max-width: fit-content;
            }
            ul li, ol li {
                margin-bottom: 5px;
                color: #ffffff;
                line-height: 1.2;
            }
            ul li::marker {
                color: #0D3244;
            }
            ol li::marker {
                color: #0D3244;
                font-weight: bold;
            }
            footer {
                background-color: #0D3244;
                color: #ffffff;
                text-align: center;
                padding: 30px;
                margin-top: 40px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
                max-width: 1300px;
                margin-left: auto;
                margin-right: auto;
            }
            footer p {
                margin-bottom: 10px;
                line-height: 1.5;
                text-indent: 0;
            }
            footer nav a {
                color: #8D5BC6;
                text-decoration: dashed;
                margin: 0 10px;
            }
            @media (max-width: 768px) {
                body {
                    font-size: 16px;
                    text-align: justify;
                }

                .container {
                    padding: 20px;
                    margin: 20px auto;
                }

                h1 {
                    font-size: 50px;
                    text-align: center;
                }

                h3 {
                    font-size: 30px;
                    text-align: center;
                }

                h4 {
                    font-size: 24px;
                    text-align: center;
                }

                .columns-wrapper {
                    flex-direction: column;
                    gap: 20px;
                }

                .columns {
                    min-width: unset;
                    width: 100%; 
                }

                .text-image-right,
                .text-image-left {
                    float: none; 
                    margin: 10px auto;
                    max-width: 80%;
                }
                
                .image-pair-gallery img {
                    width: 90%;
                    height: auto;
                }

                footer {
                    padding: 20px;
                }

                video {
                    max-width: 100%;
                }
            }
            @media (max-width: 480px) {
                h1 {
                    font-size: 40px;
                }
                h3 {
                    font-size: 24px;
                }
                h4 {
                    font-size: 20px;
                }
                .container {
                    padding: 15px;
                }
                .image-pair-gallery img {
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Sirius Black</h1>
            <h3>O Gatinho Rabudo Totoso Miau</h3>
            <div class="columns-wrapper">
                <div class="columns">
                    <h4>Como esse delicioso entrou na família?</h4>
                    <p> 
                        <img src="https://i.imgur.com/niXIfgh.jpeg" class="text-image-right"> 
                        Esse era o meu vagabundo piqueno.
                    </p>
                    <br>
                    <p>
                        Ele foi adquirido, por obra do acaso ou do SDMG (Sistema de Distribuição Mundial de Gatos),
                        no dia 17 de novembro de 2023, dois meses depois de seu real nascimento.
                        O mero coitado estava abandonado na rua perto de uma faculdade em Ipatinga - MG e uma aluna do curso de veterinária encontrou
                        o rabudo em sua época de rabinho e sequestrou ele (em outras palavras: levou para a
                        sua própria casa).</p>
                        <img src="https://i.imgur.com/bc2r6Pz.jpeg" class="text-image-left">
                    <p> 
                        Lá, essa boa moça entrou em contato com os seus colegas da faculdade, dentre eles estava minha madrinha.
                        Na mesma semana me encontrei com ela e ela comentou sobre uma gatinho preto muito lindo que sua colega de faculdade
                        estava colocando para a adoção.
                        Então, devido aos problemas de saúde que o bicho estava enfrentando, por ser um filhote achado na rua, ele ficou mais
                        2 meses com a moça estudante de veterinária e depois, no dia 17/11, apareçeu na minha casa de surpresa.</p>
                        <br><br>
                        Atualmente ele tem 2 aninhos e pesa 5,012Kg. Ele é um gatão.
                        <br>
                        Desde então muitas aventuras aconteceram e algumas dessas histórias serão contadas agora:
                </div>
                <div class="columns">
                    <p>
                        <img src="https://i.imgur.com/ICoBiWS.jpeg" class="text-image-left">
                        Quando ele tava com uns 6 meses minha mãe foi sair com o carro da garagem de casa e essa criatura (que sempre morreu de medo de carros)
                        resolveu que a melhor rota de fuga era pro lado de fora.
                        Enfim, minha mãe não percebeu na hora, e só quando eu acordei, algumas hors depois, eu dei falta do animal e aí sim nós fomos procurar ele.
                        Colocamos mensagens com fotos em todos os grupos do bairro e pedimos ajuda a todo mundo que conhecia o gato pra ver se alguém tinha visto
                        o meliante e nada de respostas. Rodamos o bairro todo a pé gritando ele e nenhuma resposta. Isso durou umas 3 horas. Depois de muito
                        desespero uma vizinha deu a ideia de olhar em um mato onde gatos da rua normalmente ficam e ele não estava lá, o atoa estava comendo lixo
                        na esquina da rua desse mato todo felizinho e sujo.
                        <img src="https://i.imgur.com/5FY4LBm.jpeg" class="text-image-right">
                        No dia seguinte ele foi no petshop pela primeira vez pra tomar banho e deixar de ser fedido.</p>
                    <br>
                    <p>
                        Outra história (a dessa foto aqui do lado) é de quando eu ganhei meu tablet. Esse foi o dia que ele chegou e esse é o meu gato
                        jogando um jogo de pegar bichinhos que ficam andando pela tela e fazendo barulho. Ele adorou.</p>
                        <img src="https://i.imgur.com/uRCwcSo.jpeg" class="text-image-left">
                    <br>
                    <p>
                        Além disso tudo, ele também é muito fã do Natal. Várias vezes ele resolveu que seria uma ótima ideia comer os cabos dos pisca-piscas
                        da árvore de Natal (eles estão colados com fita isolante até hoje). E esse é o Gato Natalino, uma skin rara que pode ser desbloqueada
                        após colocar festões em volta do seu gato.</p>
                </div>
            </div>
            <br>
            <p>Recentemente (essa semana) ele foi fazer exames pra ser doador de sangue na minha cidade. Eis aqui o vídeo desse momento.</p>
            <video controls autoplay loop muted>
                <source src="https://i.imgur.com/WWt6CL4.mp4" type="video/mp4">
                Seu navegador não suporta a tag de vídeo.
            </video>
            <br>
            <p>
                Agora uma lista de apelidos pelo qual o trem preto normalmente é chamado (além do nome dele):
            </p>
            <div class="columns-wrapper">
                <div class="columns">
                       <ul>
                           <li>Gatinho Rabudo Totoso Miau</li>
                           <li>Delicioso</li>
                           <li>Rabudo</li>
                           <li>Gordo</li>
                           <li>Baleia</li>
                           <li>Pretume</li>
                           <li>Vossa Vagabundeza</li>
                           <li>Preguiça</li>
                           <li>Zoinho</li>
                           <li>Barrigão</li>
                           <li>Buzanfudo</li>
                           <li>Pretume</li>
                        </ul>
                </div>
                <div class="columns">
                        <ul>
                           <li>Uma Delícia</li>
                           <li>Vagabundo Preferido</li>
                           <li>Surão</li>
                           <li>Gato</li>
                           <li>Guarda de palácio</li>
                           <li>Trem Preto</li>
                           <li>Godo</li>
                           <li>Rabu Totoso</li>
                           <li>Bundudo</li>
                           <li>Bitelo</li>
                           <li>Pretinho</li>
                        </ul>
                </div>
            </div>
            <p>
                Rabudo também tem uma paixão (ou três): Gerônimo, Baleinha e Bolinha. Ele adora amassar pãozinho neles.
            </p>
                <div class="image-pair-gallery">
                    <img src="https://i.imgur.com/3gcAfRe.jpeg">
                    <img src="https://i.imgur.com/yUqZwZ0.jpeg">
                    <img src="https://i.imgur.com/o2vePYP.jpeg">
                </div>
            <div class="columns-wrapper">
                <div class="columns">
                    <p>
                        Esse delicioso pedaço de gato, além de tudo, é chique. Vejam ele com sua gravata borboleta vermelha (que ele perdeu
                        recentemente quando fugiu pela milhonésima vez e nós tivemos que comprar outra):
                    </p>
                    <img src="https://i.imgur.com/fRMDJxA.jpeg" class="image-cat-gravata-right">
                    <img src="https://i.imgur.com/RSgVsQQ.jpeg" class="image-cat-gravata-left">
                    <img src="https://i.imgur.com/qZhaDfk.jpeg" class="image-cat-gravata-right">
                    <img src="https://i.imgur.com/gLz085e.jpeg" class="image-cat-gravata-left">
                </div>
                <div class="columns">
                    <p>
                        Aqui temos a comemoração do aniversário de 2 aninhos do meu bebê. Totoso me mandou chamar todos que conheciam ele e
                        ele acabou ganhando muitos sachês e ratos de brinquedo mesmo que nem todos tenham ido (mas todos que foram
                        posaram pras fotos com ele no colo). O bolo é sachê de salmão porque meu gato é chique.
                    </p>
                    <img src="https://i.imgur.com/0Ex2Dmz.jpeg" class="image-cat-gravata-right">
                    <img src="https://i.imgur.com/mIKvi4g.jpeg" class="image-cat-gravata-left">
                </div>
            </div>
            <p class="no-indent">
                        Veja <a href="https://www.instagram.com/siriusrabudo?utm_source=ig_web_button_share_sheet&igsh=MXFkeThtaDBlOXBoYQ==" target="_blank">aqui</a> o 
                        Instagram do gato mais lindo dessa galáxia.
                    </p>
        </div>
        <div class="container">
            <h4>Melhores momentos</h4>
            <div class="image-pair-gallery">
                <img src="https://i.imgur.com/1D0x6BO.jpeg">
                <img src="https://i.imgur.com/XfOuast.jpeg">
                <img src="https://i.imgur.com/uCblKlN.jpeg">
                <img src="https://i.imgur.com/kODd0XO.jpeg">
                <img src="https://i.imgur.com/dO0tuWv.jpeg">
                <img src="https://i.imgur.com/SQFtSiy.jpeg">
                <img src="https://i.imgur.com/GSIgCJo.jpeg">
                <img src="https://i.imgur.com/buZjEDU.jpeg">
                <img src="https://i.imgur.com/pLOcEPt.jpeg">
                <img src="https://i.imgur.com/B56Qr3K.jpeg">
                <img src="https://i.imgur.com/CLRaeJn.jpeg">
                <img src="https://i.imgur.com/UwmEqtE.jpeg">
                <img src="https://i.imgur.com/kuoz6SL.jpeg">
                <img src="https://i.imgur.com/woxab5N.jpeg">
                <img src="https://i.imgur.com/CMGAkKi.jpeg">
                <img src="https://i.imgur.com/1hUsnK6.jpeg">
                <img src="https://i.imgur.com/2DdtQKZ.jpeg">
                <img src="https://i.imgur.com/Jxrqr56.jpeg">
            </div>
        </div>
        
        <footer>
            <p>Patrocinado por:</p>
            <a href="https://cetrouz.github.io/Acorde-Sleeper/" target="_blank">Citizen Sleeper by Cetrouz</a>
            <br><br>
            <a href="https://www.youtube.com/watch?v=ohCbtQLN6r4" target="_blank">Site dos amigos</a>
            <br><br>
            <a href="https://www.youtube.com/watch?v=ohCbtQLN6r4" target="_blank">Site dos amigos</a>
        </footer>
        <script>
            window.addEventListener('scroll', function() {
                const body = document.body;
                const scrollThreshold = 2800;
                
                if(window.scrollY > scrollThreshold) {
                    body.classList.add('scrolled-background');
                } else {
                    body.classList.remove('scrolled-background');
                }
            });
        </script>
    </body>
</html>